<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    	<title>Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    </head>
	<body>
		<h2 align="center">Main Domain</h2>
		<h5 align="center"><a href="http://websnapins.com/igor/a8/hidden.html">Main Page 2(Hidden Button)</a></h5>
		<h3><a href="http://help.websnapins.com/igor/a8/index.html">Help</a></h3>
		<h3><a href="http://support.websnapins.com/igor/a8/index.html">Support</a></h3>
		<div id="button_goes_here">
<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>

	</body>
</html>
<style>
	body {
		background: url("http://websnapins.com/igor/salesforce.jpg") no-repeat right top;
		}
</style>
