<!DOCTYPE HTML>
<html>
   <head>
   <title>Parent Page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type='text/css'>
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		background: url("https://esw1234.github.io/farmersinsurance.png") no-repeat;
		font-family: 'Salesforce Sans', sans-serif;
		color: #666;
		font-weight: bold;
	}
	.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #0074BD; font-family: "Salesforce Sans", sans-serif; }
	.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #0074BD}
	@font-face {
		font-family: 'Salesforce Sans';
		src:	url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff2') format('woff2'),
					url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
					url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
	#container {
		padding: 1rem;
		height: 100vh;
		background-color: rgba(255, 255, 255, 0.7);
	}
	#title {
		margin-top: 5rem;
	}
	.header {
		font-size: 3rem;
	}
	.link {
		font-size: 2rem;
	}
	.header.parentdomain,
	.link.parentdomain {
		color: darkgreen;
	}
	.header.subdomain,
	.link.subdomain {
		color: blue;
	}
	#myText {
		margin-top: 3rem;
		width: 65%;
	}
</style>
</head>
<body>
<div id="container">
	<div id="title">
		<h1 class="header parentdomain">Parent domain page (websnapins.com)</h1>
	</div>
	<div id="links">
		<p class="link-line"><a class="link subdomain" href="https://support.websnapins.com/subbu/208/na7_blitz03.html">Go to subdomain page (support.websnapins.com)</a></p>
	</div>
</div>
<script type='text/javascript' src='https://service.force.com/embeddedservice/2.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseUrl) {
embedded_svc.settings.avatarImgURL = 'https://esw1234.github.io/avatar.png';
embedded_svc.settings.prechatBackgroundImgURL = 'https://esw1234.github.io/Prechat_image.png';
embedded_svc.settings.waitingStateBackgroundImgURL = 'https://esw1234.github.io/waitingStateImage.png';
embedded_svc.settings.smallCompanyLogoImgURL = 'https://esw1234.github.io/smallCompanyLogoImg.png';
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.storageDomain = "websnapins.com";
//embedded_svc.settings.defaultMinimizedText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)
embedded_svc.init('https://na7-blitz03.soma.salesforce.com', 'https://d.la-blitz03.soma.salesforce.com/chat', 
'https://c.la-blitz03.soma.salesforce.com/content', 'https://snapins206-157442b0ff8-15846-15a1a42303b.blitz03.soma.force.com', 
'572R000000000BB', '00DR00000008lCi', '573R000000000GY', '2.0', gslbBaseUrl, '40.0', 'subbu1', 
'EmbeddedServiceLiveAgent_Parent04Ixx000000000GEAQ_15846721671'); }; 
if (!window.embedded_svc) { var s = document.createElement('script'); 
s.setAttribute('src', 'https://na7-blitz03.soma.salesforce.com/embeddedservice/2.0/esw.min.js');
s.onload = function() { initESW(null); }; document.body.appendChild(s);} else { initESW('https://na7-blitz03.soma.salesforce.com'); }
</script>
</body>
</html>
