<!DOCTYPE html>
<html>
<head>
	
	
</head>	
<body>
	<div id="salesforce-login" data-login-event="onLogin"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button onClick="SFIDWidget.logout()">Log out</button>
	
<style type='text/css'>
.embeddedServiceHelpButton .helpButton .uiButton { background-color: #2ebd59; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #2ebd59; }
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript'>
alert('hi, mom');
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = 'eo'; //For example, enter 'en' or 'en-US'

//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Field Service
embedded_svc.settings.fieldServiceHomeImgURL = '';
embedded_svc.settings.fieldServiceLogoImgURL = '';
embedded_svc.settings.loginClientId = '3MVG9AOp4kbriZOI.jPH6jajkrXzyFd1nvIFrGjmpckX5uFtwNltkjLN_4DrZ6pefDdqqp.nuy_GUCCyLF8W6';
embedded_svc.settings.loginRedirectURL = 'http://websnapins.com/ben/callback-ltm2.html';
embedded_svc.settings.loginTargetQuerySelector = '#salesforce-login';
embedded_svc.settings.fieldServiceStartLabel = 'Its time to start up field service boys.';

// Settings for Live Agent
embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';

embedded_svc.settings.enabledFeatures = ['FieldService', 'LiveAgent'];
embedded_svc.settings.entryFeature = 'FieldService';

    embedded_svc.init('http://bdrasin-ltm2.internal.salesforce.com:6109', 'http://justincommunitessubdomain-15-15d7c2d1623.localhost.soma.force.com:6109/nappy1', gslbBaseURL, '00Dxx0000001iXa', 'fieldsnap1', {});
};
if (!window.embedded_svc) {
    var s = document.createElement('script');
    s.setAttribute('src', 'http://bdrasin-ltm2.internal.salesforce.com:6109/embeddedservice/3.0/esw.min.js');
    s.onload = function() {
        initESW(null);
    };
    document.body.appendChild(s);
} else {
    initESW('http://bdrasin-ltm2.internal.salesforce.com:6109');
}
	</script>
</body>

	
	
	
	

</html>
