<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
  <p align="center"><font color ="red">PAGE ONE</font></p>
  <p align="center"><font color = "red"><a href="igor204bl1_p2.html">Link to PAGE TWO</font></p></a>


<div id="button_goes_here">
</div>

<style type='text/css'>
.embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/3.0/esw.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
embedded_svc.settings.loginClientId = '3MVG9AOp4kbriZOLt64v7T585yc995ua0fr_jY9tLwQQW4inrz93ZDw6ERcW23._FSIfGz3y1P_gzV4.hvnRA'
embedded_svc.settings.loginRedirectURL = 'https://websnapins.com/ben/login-widget/ltm2/callback.html'
embedded_svc.settings.loginTargetQuerySelector = '#button_goes_here';
embedded_svc.settings.fieldServiceStartLabel = 'you are logged in';

//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Field Service

embedded_svc.settings.enabledFeatures = ['FieldService'];
embedded_svc.settings.entryFeature = 'FieldService';

embedded_svc.init('https://bdrasin-ltm2.internal.salesforce.com:6101', 'https://mysite.localhost.soma.force.com:6101/aNewSite', gslbBaseURL, '00Dxx0000001gEg', '3.0', 'snappyfield', { }); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://bdrasin-ltm2.internal.salesforce.com:6101/embeddedservice/3.0/esw.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://bdrasin-ltm2.internal.salesforce.com:6101'); }</script>
      
   </body>
</html>
    <style>
       body {
          
         background: url("https://esw1234.github.io/Spotify-large.png") no-repeat;
      }
      #button_goes_here{
            width: 100%; 
            height: 100%; 
            margin: 0 auto;
            position: relative;
            
      }
    </style>
