<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    	<title>Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    </head>
	<body>
		<h2 align="center">Main Domain</h2>
		<h5 align="center"><a href="http://websnapins.com/igor/a1/hidden.html">Main Page 2(Hidden Button)</a></h5>
		<h3><a href="http://help.websnapins.com/igor/a1/index.html">Help</a></h3>
		<h3><a href="http://support.websnapins.com/igor/a1/index.html">Support</a></h3>
		<div id="button_goes_here">
			<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/2.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseUrl) {

embedded_svc.settings.avatarImgURL = 'avatar.png';
embedded_svc.settings.prechatBackgroundImgURL = 'Prechat_image.png';
embedded_svc.settings.waitingStateBackgroundImgURL = 'waitingStateImage.png';
embedded_svc.settings.smallCompanyLogoImgURL = 'smallCompanyLogoImg.png';

embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = '';
embedded_svc.settings.storageDomain='websnapins.com'

//embedded_svc.settings.defaultMinimizedText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)

embedded_svc.init('https://na1-blitz03.soma.salesforce.com', 'https://d.la-blitz03.soma.salesforce.com/chat', 'https://c.la-blitz03.soma.salesforce.com/content', 'https://eswcomm-15846119c54-1596f5b6-15af82340bb.blitz03.soma.force.com/napiliAura', '572D00000004EdM', '00DD00000008Y1x', '573D00000004Et7', '2.0', gslbBaseUrl, '40.0', 'March22', 'EmbeddedServiceLiveAgent_Parent04ID000000000ABMAY_15af8441eb1'); }; if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://na1-blitz03.soma.salesforce.com/embeddedservice/2.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s);} else { initESW('https://na1-blitz03.soma.salesforce.com'); }</script>
		</div>
	</body>
</html>
<style>
	body {
		background: url("http://websnapins.com/igor/salesforce.jpg") no-repeat right top;
		}
</style>
