<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
   <script>
	   window.addEventListener("message", function(message) {
		   var payload = message.data;
		   if(payload.method === "setCSRFToken"){
			   $A.clientService.$_token$=payload.token;
		   }
	   });
	   </script>
</head>
<body>
  <p align="center"><font color ="red">PAGE ONE</font></p>
  <p align="center"><font color = "red"><a href="igor204bl1_p2.html">Link to PAGE TWO</font></p></a>

	<!-- div id="salesforce-login">
		
  <iframe id="sfid_xdomain" name="sfid_xdomain" style="display:none;" src="./loginForm.html"></iframe>
  </div /-->
<p>
	<p>
<div id="button_goes_here">
</div>

<style type='text/css'>
.embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/3.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Field Service
embedded_svc.settings.fieldServiceHomeImgURL = '';
embedded_svc.settings.fieldServiceLogoImgURL = '';

// Settings for Live Agent
embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';

embedded_svc.settings.enabledFeatures = ['FieldService', 'LiveAgent'];
embedded_svc.settings.entryFeature = 'FieldService';

embedded_svc.init('http://bdrasin-wsm.internal.salesforce.com:6109', 'http://bdrasin-wsm.localhost.soma.force.com:6109/snappu', gslbBaseURL, '00Dxx0000001gHB', '3.0', 'snapu', { baseLiveAgentContentURL: 'http://bdrasin-wsm.internal.salesforce.com:8095/content', deploymentId: '572xx0000000001', buttonId: '573xx0000000001', chasitorVersion: '41.0', baseLiveAgentURL: 'http://bdrasin-wsm.internal.salesforce.com:8096/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04Ixx000000002REAQ_15caa261e48'}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'http://bdrasin-wsm.internal.salesforce.com:6109/embeddedservice/3.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('http://bdrasin-wsm.internal.salesforce.com:6109'); }</script>
	
   </body>
</html> 
    <style>
       body {
          
         background: url("https://esw1234.github.io/Spotify-large.png") no-repeat;
      }
      #button_goes_here{
            width: 100%; 
            height: 100%; 
            margin: 0 auto;
            position: relative;
            
      }
    </style>
